server.port=8085

org.student.service.address=http://localhost:8087
org.staff.service.address=http://localhost:8088

spring.datasource.url=jdbc:mysql://localhost:3306/org_transport_management
spring.datasource.username=root
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.mvc.pathmatch.matching-strategy=ant-path-matcher 

numberOfPassengerLimit=100
expense.Names=engine problem,tyre,petrol
fuel.Limit=200
km.per.liter=60
